spring.application.name=app

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs/v3/api-docs

jwt.secret=${JWT_SECRET}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}

spring.mail.username=${SERVICE_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
